1. Напишите JavaScript программу для поиска наиболее часто встречающегося элемента в массиве
Пример массива : var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
Результат : a ( 5 times ) 

2. Напишите JavaScript функию для клонирования массива.
Пример:
console.log(array_Clone([1, 2, 4, 0])); 
console.log(array_Clone([1, 2, [4, 0]]));

3. Напишите JavaScript функция для получения первого элемента массива. 
При получении аргумента 'n' - возвращает 'n' элементов массива

Тестовые данные
console.log(first([7, 9, 0, -2])); 
console.log(first([],3));
console.log(first([7, 9, 0, -2],3));
console.log(first([7, 9, 0, -2],6));
console.log(first([7, 9, 0, -2],-3));

Ожидаемые результаты
7
[] 
[7, 9, 0] 
[7, 9, 0, -2] 
[] 

4. Напишите JavaScript функцию, которая принимает числои вставляет тире (-) послекаждого четного числа. 
Например: входное число 25468 на выходе должно быть 254-6-8

5. Написать функцию для нахождения суммы квадратов чисел массива.

6. Написать функцию для перемешивания элементов в массиве

7.  Написать функцию, которая возвращает уникальные в массиве.
Например
console.log(unique([7, 9, 0, -2])); 
console.log(unique([7, 7, 0, -2])); 
console.log(unique([7, 9, 9, -2])); 
console.log(unique([1, 1, 1, 1])); 

Ожидаемые результаты:
[7, 9, 0, -2]
[9, 0, -2]
[7, -2]
[]

