Используюя операторы ветвления и цикла написать программу, алгоритм которой будет выводить геометрические фигуры в консоль (на экран) в виде звездочек. Грани фигур дожны быть ровными, фигуры семиотричными.
Фигуры:

1.	Прямоугольный треугольник, прямым углом внизу влево заполненный и пустой.
              *                  
              **                 
              *  *
              *    *
              *      *
              *******  
              *                  
              **                 
              ***
              ****
              ******
              *******  
              ********

2.	Прямоугольный треугольник, прямым углом вверх вправо заполненный и пустой.
*********
 *      *
   *    *
     *  *
	    * *
        *	
3.	Равнобедренный прямоугольный треугольник, прямым углом вверх заполненный и пустой.
     *
   *   *
  *      *
 *        *
************             

4.	Ромб заполненный и пустой.
                  *
                *    *
              *        *
            *            *
          *                *
            *            *
              *        *
                *   *
                  *


5.	Параллелограмм заполненный и пустой.
                  ************************
                *                       *
              *                       *
            *                       *
          *                       *
        *************************
