<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Lesson 13</title>
	<meta charset="utf-8" />    
    <style>
        #output {            
            width: 90%;
            /*height: 50vh;*/
            margin: 20px auto;
            background: black;        
            color: white;
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: monospace;
            font-size: 16px;
            padding: 5px;
        }
        
        .ex {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        
        #third {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: green;
            margin: 25px auto;            
        }
        
        #second {            
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: yellow;
            margin: 25px auto;    
        }
        
        #first {            
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: blue;
        }
        #secret {
            margin: 10px;
        }
        
    </style>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    <script>        
//        function $(arg) {
//           window.addEventListener('load', arg); 
//        }
        // window.addEventListener('load'
        //$(document).ready(function() {
       $(function() {
           $('div:last').css('background-color', 'red');
           
       });
       
    </script>
</head>
<body>    
    
    <div id="output"></div>
    <div id="second"></div>
   
  
</body>
</html>