0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:02:30 +0300] "GET / HTTP/1.1" 500 5612 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:02:31 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:25:05 +0300] "GET / HTTP/1.1" 500 5612 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:37:44 +0300] "GET / HTTP/1.1" 500 5612 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Aug/2017:16:55:55 +0300] "GET / HTTP/1.1" 500 5979 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:35:00 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:37:06 +0300] "GET / HTTP/1.1" 500 5612 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:39:28 +0300] "GET / HTTP/1.1" 500 5612 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:42:51 +0300] "GET / HTTP/1.1" 500 9389 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:43:49 +0300] "GET / HTTP/1.1" 500 9389 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:45:41 +0300] "GET / HTTP/1.1" 500 9389 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:48:14 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:49:12 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:54:22 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:58:08 +0300] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2017:17:58:27 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:00:18 +0300] "POST / HTTP/1.1" 500 2005 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:01:11 +0300] "POST / HTTP/1.1" 500 2953 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:02:40 +0300] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:02:56 +0300] "POST / HTTP/1.1" 500 2953 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:04:06 +0300] "POST / HTTP/1.1" 200 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:06:14 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:06:24 +0300] "POST / HTTP/1.1" 200 111 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:06:34 +0300] "POST / HTTP/1.1" 500 3271 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:11:08 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:11:20 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:11:21 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:11:35 +0300] "POST / HTTP/1.1" 500 3271 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:16:16 +0300] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:16:22 +0300] "POST / HTTP/1.1" 500 3271 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:18:57 +0300] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Aug/2017:18:19:11 +0300] "POST / HTTP/1.1" 200 119 http-bio-8080-exec-2 54
